@import "normalazises.scss"
@import "resets.scss"
$blue-color: #4482DA
$orange-color: #E46D40
$grey-color: #DADADA
$grey-color-cards:#dcdbdb


h1
    margin: 0
*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-display: swap
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-display: swap
    font-weight: bold
    font-style: normal

body
    font-family: "MontserratT"
    font-weight: normal

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    position: relative
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 100px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin:0px
        a
            text-decoration: none
            color: #000000
.elipse_big_adaptive
    display: none
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
        max-width: 756px

    &__rectangle-blue 
        position: absolute
        width: 592.29px
        top: 150px
        left: -55px
        z-index: 2
        height: 220px
        background: $blue-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        position: absolute
        width: 630px
        height: 220px
        top: 160px
        left: -30px
        z-index: 3
        background: $orange-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-51.5deg)
    &__rectangle-grey
        position: absolute
        width: 630px
        top: 190px
        left: 30px
        z-index: 1
        height: 220px
        background: $grey-color
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-32.73deg)
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 6
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin: 0
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_top
            bottom: 74px
        
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background-color: $orange-color
        border-radius: 100px
        border: none
        color: white
        font-size: 18px
        font-weight: bold
        z-index: 2
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
            height: 60px//Т. к. это не векторное изображение, оно нормально не меняет размер
    &__text
        font-size: 16px
.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 180px
    background: linear-gradient(144.98deg, #E87347 14.02%, #457FD2 52.28%, #3F3936 85.62%)
    border-radius: 150px
    &_big
        width: 282px
        height: 282px
        z-index: 6
    &__subtract
        width: 119.33px
        height: 119.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-padding
        padding-left: 41px 
    &__cards-box
        display: flex
        justify-content: center
        margin-bottom:  25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin:0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
    // &__icons-item
    //     margin-right: 50px
    //     &:last-child
    //         margin: 0

.cards-item
    width: 360px
    height: 360px
    border-radius: 20px
    display: flex
    align-items: flex-end
    position: relative


    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -30px
    &_orange
        background-color: $orange-color
    &_blue
        background-color: $blue-color
    &_grey
        background-color: $grey-color-cards

    // background: #ffffff
    // padding-top: 56px
    // &__title
    //     padding-left: 5px
    //     margin-bottom: 44px
    // &__cards-box
    //     display: flex
    //     flex-direction: row
    //     justify-content: center
    // &__card
    //     margin-right: 30px
    //     &:last-child
    //         margin: 0
    //     &_orange
    //         background-color: $orange-color
    //     &_blue
    //         background-color: $blue-color
    //     &_greey
    //         background-color: $grey-color-cards
.icons-item
    display: inline-flex
    align-items: center

    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
.third-section
    min-height: 640px
    background: #EFEFEF
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        z-index: 1
        top: 249px
        left: 15px
        width: 220px
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.footer
    &__img 
        width: 563px
        position: absolute
        bottom: 0px
        left: -220px
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin-bottom: 20px


@media (max-width:1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            position: relative
            z-index: 5
            max-width: 700px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
            right: 20px
    
    .main-section__first-elipse 
        right: 10px
    .main-section__second-elipse 
        right: -129px
        top: 604px
        transform: rotate(-35.5deg)
    .cards-item 
        width: 300px
        height: 300px
        &__img
            height: 270px
    .cards-item__text 
        width: 280px
        font-size: 30px
        font-weight: bold
        top: 120px
        right: -30px
    .second-section__cards-box
        display: flex
        justify-content: center
    .second-section__cards-item 
        margin-right: 20px
    .icons-item__img 
        margin-right: 10px
        width: 80px
    .second-section 
        min-height: 600px

    .third-section__container
        padding-left: 70px
    .third-section__right-wrapper 
        max-width: 450px
    .third-section__second-elipse
        top: -139px
        right: -137px
    


@media (max-width:991px)
    .container
        width: 720px
    .main-section
        min-height: 575px
        &__first-elipse
            top: 63px
            right: 40px
        &__second-elipse
            right: -117px
            top: 460px
    .left-wrapper
        img
            max-width: 510px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 380px
            height: 150px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wrapper 
        width: 300px
        top: 75px
        right: 35px
   
        &__text
            font-size: 14px
            margin-bottom: 10px
    .title
        font-size: 60px
    .buttons
        &__main-btn 
            margin-right: 10px
            width: 160px
            height: 55px
            font-size: 14px
        &__icon-btn
            font-size: 14px
    .buttons__icon-btn 
        img 
            margin-right: 10px
            height: 55px

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px
        
    // .elipse 
    //     width: 150px
    //     height: 150px

    // .elipse__subtract 
    //     width: 94.33px
    //     height: 94.33px
    
    // .elipse_big
    //     width: 180px
    //     height: 180px

    // .elipse__subtract_big 
    //     width: 114.33px
    //     height: 114.33px

    
    
    .cards-item 
            width: 220px
            height: 220px
            &__img
                height: 200px
            &__text
                font-size: 22px
                top: 90px
                right: -70px
    // .cards-item__text 
    //     width: 280px
    //     font-size: 30px
    //     font-weight: bold
    //     top: 150px
    //     right: -30px
    // .second-section__cards-box
    //     display: flex
    //     justify-content: center
    //     flex-wrap: wrap

    // .second-section__cards-item 
    //     margin-bottom: 25px
    // .second-section__icons-box
    //     flex-wrap: wrap
    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            left: -35px
            top: 262px

    .icons-item 
        &__img
            width: 64px
        &__text
            font-size: 14px
            span
                font-size: 30px

    //     margin-bottom: 15px
    //     &:last-child
    //         margin: 0
    // .icons-item__img 
    //     margin-right: 15px
    //     width: 90px
    // .icons-item__text 
    //     font-size: 18px
    // .icons-item__text span 
    //     font-size: 52px
    // .elipse_big_adaptive
    //     display: block
    //     width: 282px
    //     height: 282px
    // .elipse__subtract_big_adaptive
    //     width: 188px
    //     height: 188px
    .third-section
        min-height: 505px
        &__right-title
            margin-bottom: 10px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 25px
            padding-top: 30px
    .title
        &__hr_top 
            bottom: 60px
    .footer
        &__container
            min-height: 210px
        &__img
            width: 465px
        &__title
            margin-bottom: 10px
        
        
@media (max-width:767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: $blue-color
        z-index: 20
        width: 50%
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__item
            margin-right: 0
            font-size: 22px

    
    .hamburger
        width: 30px
        position: absolute
        right: 30px
        height: 14px
        top: 30px
        z-index: 21
        span            
            height: 2px
            width: 100%
            display: block 
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom:0
    .notransition
        transition: none
    .hamburger_active
        position: fixed
        right: 30px
        top: 30px
        
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

@media (max-width:575px)
    .container
        width: 100%